//! ITEM 21 타입 넓히기
//* 타입스크립트가 작성된 코드를 체크하는 정적 분석 시점에 변수는 '가능한' 값들의 집합인 타입을 가진다.
//* 상수를 사용해서 변수를 초기화 할 때 타입을 명시하지 않으면 타입체커는 타입을 결정해야 합니다.
//* 지정된 다일 값을 가지고 할당 가능할 값들의 집합을 유추하는 과정을 넓히기(widening)라고 한다.

//TODO : 타입스크립가 넓히기를 통해 상수의 타입을 추론하는 법을 이해해야합니다.
//TODO : 동작에 영향을 줄 수 있는 방법인 const, 타입 구문, 문맥, as const에 익숙해져야 합니다.

class item21 {

  static Test(){
    const a1 = [1, 2, 3]; //* 타입이 number[];
    const a2 = [1, 2, 3] as const; //* 타입이 readonly [1,2,3]
    const x = 'x'; //* 타입이 'x'
    let y = 'x' //* 타입이 string
  }
}